{
  "name": "@sarkari/admin-service",
  "version": "1.0.0",
  "description": "Internal service for uploads and management",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "express": "^4.18.0",
    "mongoose": "^7.8.9",
    "multer": "^2.0.0",
    "redis": "^4.6.0",
    "amqplib": "^0.10.0",
    "@sarkari/database": "workspace:*",
    "@sarkari/logger": "workspace:*",
    "@sarkari/auth": "workspace:*"
  }
}